# BASIC_MVC_LOGIN_USING_DB

./: README.md  pom.xml
src/main/java/com/msedcl/mvc/main/: BasicSpringMvcApplication.java  ServletInitializer.java
src/main/java/com/msedcl/mvc/main/controller/: LoginController.java  UIActionController.java
src/main/java/com/msedcl/mvc/main/dto/: StatusDto.java
src/main/java/com/msedcl/mvc/main/entity/: AppUsers.java  CONSUMER_FROM_VW.java
src/main/java/com/msedcl/mvc/main/entity/repository/: MVCUsersRepository.java
src/main/java/com/msedcl/mvc/main/repository/: AllStatusCodesRepo.java  ConsumerlistFromVW.java  MVCUsersRepository.java
src/main/java/com/msedcl/mvc/main/service/: AllStatusCodesServiceImpl.java  ConsumerlistFromVWImpl.java  ConsumerlistService.java  MVCUserServiceImpl.java
src/main/java/com/msedcl/mvc/main/util/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: conslist.html  login.html  otp.html  success.html
